


SELECT id_var, TO_TIMESTAMP(date/1000),value FROM "public"."variable_log_float" WHERE id_var=618;

SELECT 
    TO_TIMESTAMP(date / 1000) AS log_time,
    value
FROM variable_log_float
WHERE id_var = 618
  AND TO_TIMESTAMP(date / 1000)::date = '2022-01-30'
ORDER BY log_time;



This query gives us the average temperature every 15th minute:

SELECT
    TO_TIMESTAMP(FLOOR((date / 1000) / 900) * 900) AS log_time_15min,
    ROUND(AVG(value)::numeric, 1) AS avg_temp
FROM variable_log_float
WHERE id_var = 618
GROUP BY log_time_15min
ORDER BY log_time_15min;

Daily average

SELECT 
    TO_TIMESTAMP(date / 1000)::date AS log_time,
    ROUND(AVG(value)::numeric, 1) AS avg_temp
FROM variable_log_float
WHERE id_var = 618
  AND TO_TIMESTAMP(date / 1000)::date = '2020-12-28'
GROUP BY log_time;


SELECT
    TO_TIMESTAMP(FLOOR((date / 1000) / 3600) * 3600) AS log_time,
    ROUND(AVG(value)::numeric, 1) AS avg_temp
FROM variable_log_float
WHERE id_var = 630
  AND date >= EXTRACT(EPOCH FROM TIMESTAMP '2020-12-28 00:00:00') * 1000
  AND date <  EXTRACT(EPOCH FROM TIMESTAMP '2020-12-29 00:00:00') * 1000
GROUP BY log_time
ORDER BY log_time;