import matplotlib.pyplot as plt
import pandas as pd
from sqlalchemy import create_engine, text

user = "lectura"
password = "ncorrea#2022"
host = "138.100.82.184"    
port = "2345"               
database = "2207"           

engine = create_engine(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}")

# --- Parameters ---
date_day = "2021-01-12"
start_ts = f"{date_day} 00:00:00"
end_ts   = f"{date_day} 23:59:59"

temp_ids = [449, 453, 456, 448, 454]
names = {
    449: "TEMP_AXIS_1",
    453: "TEMP_AXIS_2",
    456: "TEMP_AXIS_3",
    448: "TEMP_AXIS_4",
    454: "TEMP_AXIS_5"
}

# --- Convert timestamps to epoch (ms) ---
epoch_query = text("SELECT extract(epoch FROM timestamp :t) AS s")
with engine.connect() as conn:
    start_ms = int(conn.execute(epoch_query, {"t": start_ts}).scalar() * 1000)
    end_ms   = int(conn.execute(epoch_query, {"t": end_ts}).scalar() * 1000)

dfs = []

# --- Fetch data for each variable ---
for vid in temp_ids:
    q = text("""
        SELECT to_timestamp(date/1000) AS real_date, value
        FROM public.variable_log_float
        WHERE id_var = :vid
          AND date BETWEEN :start_ms AND :end_ms
        ORDER BY date;
    """)
    with engine.connect() as conn:
        df = pd.read_sql(q, conn, params={"vid": vid, "start_ms": start_ms, "end_ms": end_ms})
    if not df.empty:
        df["id_var"] = vid
        df["name"] = names[vid]
        df["value"] = pd.to_numeric(df["value"], errors="coerce")
        dfs.append(df)
    else:
        print(f"No data found for {names[vid]}")

# --- Combine and plot ---
if not dfs:
    print("No data retrieved for this day.")
else:
    df_all = pd.concat(dfs, ignore_index=True)

    plt.figure(figsize=(14, 5))
    for vid in temp_ids:
        sub = df_all[df_all["id_var"] == vid]
        if not sub.empty:
            plt.scatter(sub["real_date"], sub["value"], s=10, label=names[vid])

    plt.title(f"Motor Axis Temperatures — {date_day}")
    plt.xlabel("Time of Day")
    plt.ylabel("Temperature (°C)")
    plt.legend()
    plt.tight_layout()
    plt.show()
